<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="security/style.css" />

            <!--=============== FAVICON ===============-->
            <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Authencation</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Log in</h2>

            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            
            </div>
             <a href="#"  class="href">I forgot my password :(</a>
            <input type="submit" value="Log in" class="btn solid" />
            <p class="social-text">You can access it through social networks. . . .</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Registration</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Name,Lastname" />
            </div>
                      <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="phone" />
              </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
                         <div>
                <input type="checkbox"/><a href="#" class="href"> I agree with the terms of <span class="rules-text">"the Buyer Agreement"</a></span> 
              </div>

            <input type="submit" class="btn" value="REGISTER"/>
            <p class="social-text">You can register through social networks...</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Don't you have an account?</h3>
            <p>
              Once registered, you can take advantage of many of our store services. . . .
            </p>
            <button class="btn transparent" id="sign-up-btn">
          REGISTER
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="Register" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Do you have an account?</h3>
            <p>
              You have to enter to order from products in our store. Hurry up to join. . . .
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Log in
            </button>
          </div>
          <img src="img/login.svg" class="image" alt="Login" />
        </div>
      </div>
    </div>
    <script src="security/main.js"></script>
  </body>
</html>