@import url('https://fonts.googleapis.com/css2?family=Asap:ital@1&family=Maven+Pro&family=Nunito:ital,wght@1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-family: 'Nunito', sans-serif;
    line-height: 1.5;
}
*::selection{
    background: #000000;
    color: rgb(240, 240, 240);
}
html{
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background: #222;
}

html::-webkit-scrollbar-thumb{
    background: #24262b;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background: #f7f7f7;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
 .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10 !important;
    background: #000000;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
} 

.footer-col h4 hr{
    width: 20%;
    border: 1px solid #000000;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 300;
    color: #000000;
    display: block;
    transition: all .3s ease;
}
.footer-col ul li a:hover{
    color: rgb(0, 0, 0);
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(10, 10, 10, 0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: rgb(0, 0, 0);
    transition: all .5s ease;
}
.footer-col .social-links a:hover{
    color: #000000;
    background: rgb(247, 247, 247);
}


/* responsive */

@media (max-width: 767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 574px) {
    .footer-col{
        width: 100%;
    }
}












